# SpotifyAPI

./: AddDataFromJson.sql  Global.asax  Global.asax.cs  Spotify.csproj  Spotify.sln  Web.config  packages.config
App_Start/: BundleConfig.cs  WebApiConfig.cs
Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  UsersController.cs  UsersHiddenSongsController.cs  UsersLikesController.cs  UsersPlaylistController.cs  ValuesController.cs
Helpers/: Argon2iEncryption.cs  BaseApiController.cs  CompressAttribute.cs  EncryptAttribute.cs  ForceHTTPSAttribute.cs
Models/: AddNewPlaylistSongModel.cs  Album.cs  AlbumsEntities.Context.cs  AlbumsEntities.Context.tt  AlbumsEntities.Designer.cs  AlbumsEntities.edmx  AlbumsEntities.edmx.diagram  AlbumsEntities.tt  Artist.cs  ArtistEntities.Context.cs  ArtistEntities.Context.tt  ArtistEntities.Designer.cs  ArtistEntities.edmx  ArtistEntities.edmx.diagram  ArtistEntities.tt  ArtistTopSong.cs  Playlist.cs  PlaylistSong.cs  User.cs  (+32 more)
SpotifyApp/SpotifyApp/: App.xaml  App.xaml.cs  SpotifyApp.csproj
SpotifyApp/SpotifyApp/Helpers/: BlurEventAggregator.cs  DistinctAlbumComparer.cs  HeightEventAggregator.cs  ModifiedObservableCollection.cs  ScviewEvent.cs
SpotifyApp/SpotifyApp/Helpers/API/: ISpotifyAPI.cs  ModifiedObservableCollection.cs
SpotifyApp/SpotifyApp/Helpers/Cache/: IImageCache.cs  ImageCache.cs
SpotifyApp/SpotifyApp/Helpers/Converters/: CommaSeperatorConverter.cs  EventArgsConverter.cs
SpotifyApp/SpotifyApp/Helpers/CustomControls/: CustomCollectionView.cs
SpotifyApp/SpotifyApp/Helpers/CustomRenderers/: CustomEntry.cs
SpotifyApp/SpotifyApp/Helpers/Dependencies/: IToast.cs
SpotifyApp/SpotifyApp/Helpers/Fonts/: MaterialFilled.cs  MaterialIconFont.cs
SpotifyApp/SpotifyApp/Helpers/SQLiteHelper/: SQLiteConstants.cs
SpotifyApp/SpotifyApp/Helpers/Skia/: SKBlurRenderView.cs
SpotifyApp/SpotifyApp/Models/: AddNewPlaylistModel.cs  AddNewPlaylistSongModel.cs  AddPlaylistSongModel.cs  AlbumsModel.cs  ArtistInfoModel.cs  ArtistTopSongsModel.cs  CachedImageModel.cs  PlaylistModel.cs  UserLikeSongsModel.cs
SpotifyApp/SpotifyApp/ViewModels/: AlbumSongInfoPopupViewModel.cs  AlbumSongInfoViewModel.cs  AlbumSongsPageViewModel.cs  ArtistPageViewModel.cs  HomePageViewModel.cs  MainTabbedPageViewModel.cs  NewPlaylistPagePopupViewModel.cs  NewPlaylistPageViewModel.cs  PlaylistPageViewModel.cs  SongPageViewModel.cs  ViewModelBase.cs
SpotifyApp/SpotifyApp/Views/: AlbumSongInfoPage.xaml.cs  AlbumSongInfoPopupPage.xaml  AlbumSongsPage.xaml  AlbumSongsPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewPlaylistPage.xaml  NewPlaylistPage.xaml.cs  NewPlaylistPagePopup.xaml  NewPlaylistPagePopup.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs
(+67 files in other folders)
